\begin{theindex}

  \item \flagverse {25}Afrundingsfejl, \pageWithShift{20}
  \item \flagverse {39}$\alpha \beta $-sangen, \pageWithShift{29}

  \indexspace

  \item \flagverse {51}Biologiske V\IeC {\r a}ben, \pageWithShift{35}
  \item \flagverse {2}Bobbelsortering, \pageNoShift{3}
  \item \flagverse {34}Bust'ed, \pageWithShift{26}

  \indexspace

  \item \flagverse {54}Censor Baby, \pageWithShift{37}

  \indexspace

  \item \flagverse {46}Den kanoniske matematikersang, 
		\pageWithShift{32}
  \item \flagverse {33}Der er et \IeC {\o }lrigt land, 
		\pageWithShift{26}
  \item \flagverse {13}diff, \pageWithShift{10}
  \item \flagverse {6}Doktrinen, \pageNoShift{5}
  \item \flagverse {41}Doom Doom, \pageWithShift{29}
  \item \flagverse {15}Drop Nu Ud, \pageWithShift{12}

  \indexspace

  \item \flagverse {62}En ringe historie, \pageWithShift{44}

  \indexspace

  \item \flagverse {22}Facebookevents, \pageWithShift{18}
  \item \flagverse {11}Fag Facisme, \pageNoShift{8}
  \item \flagverse {4}Faster than Light, \pageNoShift{4}
  \item \flagverse {58}Finite Simple Group (of order two), 
		\pageWithShift{41}
  \item \flagverse {27}Forever DIKU, \pageWithShift{22}
  \item \flagverse {63}Forever kvant, \pageWithShift{44}
  \item \protect\flagverse{12}Fulbert og Beatrice, \boldpage{10}
  \item \flagverse {3}function fib(n), \pageNoShift{3}

  \indexspace

  \item \flagverse {30}Hjemmehackeriet, \pageWithShift{24}
  \item \flagverse {14}Humanist, \pageWithShift{11}
  \item \flagverse {26}Hvad har du lavet p\IeC {\r a} din datamat?, 
		\pageWithShift{21}
  \item \flagverse {59}Hvad skal vi \TeX 'e i nat?, \pageWithShift{42}
  \item \flagverse {48}Hvem Sidder Der Ved Sk\IeC {\ae }rmen, 
		\pageWithShift{34}
  \item \flagverse {49}Hvem sidder foran sk\IeC {\ae }rmen, 
		\pageWithShift{34}

  \indexspace

  \item \flagverse {42}I Morgen er Verden Vor, \pageWithShift{30}
  \item \flagverse {32}Integralsangen, \pageWithShift{25}
  \item \flagverse {24}Internetdiskurs, \pageWithShift{19}

  \indexspace

  \item \flagverse {47}Jeg' en n\IeC {\o }rd, \pageWithShift{33}
  \item \flagverse {31}Jeg er en matematiker fra HC\IeC {\O }, 
		\pageWithShift{25}
  \item \flagverse {57}Jeg har set en rigtig .*, \pageWithShift{40}
  \item \flagverse {20}Jeg vil l\IeC {\ae }se *, \pageWithShift{16}
  \item \flagverse {21}Jobs\IeC {\o }gning, \pageWithShift{17}

  \indexspace

  \item \flagverse {19}Koder Hele Natten, \pageWithShift{15}
  \item \flagverse {5}Koder Kapitalen, \pageNoShift{4}
  \item \flagverse {23}Kvantepartiklen, \pageWithShift{18}
  \item \flagverse {45}Kvanter i m\IeC {\r a}neskin, \pageWithShift{31}

  \indexspace

  \item \flagverse {9}Lad det gro, \pageNoShift{7}
  \item \flagverse {35}$\lambda $-kalkylen, \pageWithShift{27}
  \item \flagverse {16}Linieskriverdriversangen, \pageWithShift{13}
  \item \flagverse {38}Livstr\IeC {\ae }et, \pageWithShift{28}

  \indexspace

  \item \flagverse {61}Mat'matik, \pageWithShift{43}
  \item \flagverse {17}Minken Mink, \pageWithShift{13}
  \item \flagverse {36}M\IeC {\r a}lteorisangen, \pageWithShift{27}

  \indexspace

  \item \flagverse {55}N\IeC {\r a}r Jeg Kloner Min Kat, 
		\pageWithShift{38}

  \indexspace

  \item \flagverse {37}Ode til Analyse 1, \pageWithShift{28}
  \item \flagverse {7}Ode til bacon, \pageNoShift{6}

  \indexspace

  \item \flagverse {18}Q.E.D, \pageWithShift{14}

  \indexspace

  \item \flagverse {8}Server'n er Crashed, \pageNoShift{7}
  \item \flagverse {29}Smukke ting ved mat'matik, \pageWithShift{24}
  \item \flagverse {40}Sortsnak, \pageWithShift{29}
  \item \flagverse {10}Spas i Waders, \pageNoShift{8}
  \item \flagverse {53}Steve Hawking, \pageWithShift{36}
  \item \flagverse {50}S\IeC {\r a} spiller vi spil, \pageWithShift{35}

  \indexspace

  \item \flagverse {52}Terminalsangen, \pageWithShift{36}
  \item \flagverse {60}\TeX 'e-sangen, \pageWithShift{43}
  \item \flagverse {28}Thinkpad T40, \pageWithShift{23}

  \indexspace

  \item \flagverse {1}Vi kan ikke li', \pageNoShift{2}
  \item \flagverse {44}V\IeC {\r a}benfysik, \pageWithShift{31}

  \indexspace

  \item \flagverse {56}\IeC {\r A}h, Maple, \pageWithShift{39}

\end{theindex}
