\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vi kan ikke li'}{2}{poem.1}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Vi kan ikke li'@\flagverse {1}Vi kan ikke li'|pageNoShift}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bobbelsortering}{3}{poem.2}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Bobbelsortering@\flagverse {2}Bobbelsortering|pageNoShift}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}function fib(n)}{3}{poem.3}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{function fibn@\flagverse {3}function fib(n)|pageNoShift}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Faster than Light}{4}{poem.4}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Faster than Light@\flagverse {4}Faster than Light|pageNoShift}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Koder Kapitalen}{4}{poem.5}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Koder Kapitalen@\flagverse {5}Koder Kapitalen|pageNoShift}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Doktrinen}{5}{poem.6}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Doktrinen@\flagverse {6}Doktrinen|pageNoShift}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ode til bacon}{6}{poem.7}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Ode til bacon@\flagverse {7}Ode til bacon|pageNoShift}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Server'n er Crashed}{7}{poem.8}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Server'n er Crashed@\flagverse {8}Server'n er Crashed|pageNoShift}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lad det gro}{7}{poem.9}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Lad det gro@\flagverse {9}Lad det gro|pageNoShift}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}Spas i Waders}{8}{poem.10}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Spas i Waders@\flagverse {10}Spas i Waders|pageNoShift}{8}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fag Facisme}{8}{poem.11}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Fag Facisme@\flagverse {11}Fag Facisme|pageNoShift}{8}
\@writefile{toc}{\contentsline {section}{\numberline {12}Fulbert og Beatrice}{10}{poem.12}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Fulbert og Beatrice@\protect\flagverse{12}Fulbert og Beatrice|boldpage}{10}
\@writefile{toc}{\contentsline {section}{\numberline {13}diff}{10}{poem.13}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{diff@\flagverse {13}diff|pageWithShift}{10}
\@writefile{toc}{\contentsline {section}{\numberline {14}Humanist}{11}{poem.14}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Humanist@\flagverse {14}Humanist|pageWithShift}{11}
\@writefile{toc}{\contentsline {section}{\numberline {15}Drop Nu Ud}{12}{poem.15}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Drop Nu Ud@\flagverse {15}Drop Nu Ud|pageWithShift}{12}
\@writefile{toc}{\contentsline {section}{\numberline {16}Linieskriverdriversangen}{13}{poem.16}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Linieskriverdriversangen@\flagverse {16}Linieskriverdriversangen|pageWithShift}{13}
\@writefile{toc}{\contentsline {section}{\numberline {17}Minken Mink}{13}{poem.17}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Minken Mink@\flagverse {17}Minken Mink|pageWithShift}{13}
\@writefile{toc}{\contentsline {section}{\numberline {18}Q.E.D.}{14}{poem.18}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Q.E.D@\flagverse {18}Q.E.D|pageWithShift}{14}
\@writefile{toc}{\contentsline {section}{\numberline {19}Koder Hele Natten}{15}{poem.19}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Koder Hele Natten@\flagverse {19}Koder Hele Natten|pageWithShift}{15}
\@writefile{toc}{\contentsline {section}{\numberline {20}Jeg vil l\IeC {\ae }se *}{16}{poem.20}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Jeg vil l\IeC {\ae }se *@\flagverse {20}Jeg vil l\IeC {\ae }se *|pageWithShift}{16}
\@writefile{toc}{\contentsline {section}{\numberline {21}Jobs\IeC {\o }gning}{17}{poem.21}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Jobs\IeC {\o }gning@\flagverse {21}Jobs\IeC {\o }gning|pageWithShift}{17}
\@writefile{toc}{\contentsline {section}{\numberline {22}Facebookevents}{18}{poem.22}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Facebookevents@\flagverse {22}Facebookevents|pageWithShift}{18}
\@writefile{toc}{\contentsline {section}{\numberline {23}Kvantepartiklen}{18}{poem.23}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Kvantepartiklen@\flagverse {23}Kvantepartiklen|pageWithShift}{18}
\@writefile{toc}{\contentsline {section}{\numberline {24}Internetdiskurs}{19}{poem.24}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Internetdiskurs@\flagverse {24}Internetdiskurs|pageWithShift}{19}
\@writefile{toc}{\contentsline {section}{\numberline {25}Afrundingsfejl}{20}{poem.25}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Afrundingsfejl@\flagverse {25}Afrundingsfejl|pageWithShift}{20}
\@writefile{toc}{\contentsline {section}{\numberline {26}Hvad har du lavet p\IeC {\r a} din datamat?}{21}{poem.26}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Hvad har du lavet pz@\flagverse {26}Hvad har du lavet p\IeC {\r a} din datamat?|pageWithShift}{21}
\@writefile{toc}{\contentsline {section}{\numberline {27}Forever DIKU}{22}{poem.27}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Forever DIKU@\flagverse {27}Forever DIKU|pageWithShift}{22}
\@writefile{toc}{\contentsline {section}{\numberline {28}Thinkpad T40}{23}{poem.28}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Thinkpad T40@\flagverse {28}Thinkpad T40|pageWithShift}{23}
\@writefile{toc}{\contentsline {section}{\numberline {29}Smukke ting ved mat'matik}{24}{poem.29}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Smukke ting ved mat'matik@\flagverse {29}Smukke ting ved mat'matik|pageWithShift}{24}
\@writefile{toc}{\contentsline {section}{\numberline {30}Hjemmehackeriet}{24}{poem.30}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Hjemmehackeriet@\flagverse {30}Hjemmehackeriet|pageWithShift}{24}
\@writefile{toc}{\contentsline {section}{\numberline {31}Jeg er en matematiker fra HC\IeC {\O }}{25}{poem.31}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Jeg er en matematiker fra HCZ@\flagverse {31}Jeg er en matematiker fra HC\IeC {\O }|pageWithShift}{25}
\@writefile{toc}{\contentsline {section}{\numberline {32}Integralsangen}{25}{poem.32}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Integralsangen@\flagverse {32}Integralsangen|pageWithShift}{25}
\@writefile{toc}{\contentsline {section}{\numberline {33}Der er et \IeC {\o }lrigt land}{26}{poem.33}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Der er et z@\flagverse {33}Der er et \IeC {\o }lrigt land|pageWithShift}{26}
\@writefile{toc}{\contentsline {section}{\numberline {34}Bust'ed}{26}{poem.34}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Bust'ed@\flagverse {34}Bust'ed|pageWithShift}{26}
\@writefile{toc}{\contentsline {section}{\numberline {35}$\lambda $-kalkylen}{27}{poem.35}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{lambda-kalkylen@\flagverse {35}$\lambda $-kalkylen|pageWithShift}{27}
\@writefile{toc}{\contentsline {section}{\numberline {36}M\IeC {\r a}lteorisangen}{27}{poem.36}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Mz@\flagverse {36}M\IeC {\r a}lteorisangen|pageWithShift}{27}
\@writefile{toc}{\contentsline {section}{\numberline {37}Ode til Analyse 1}{28}{poem.37}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Ode til Analyse 1@\flagverse {37}Ode til Analyse 1|pageWithShift}{28}
\@writefile{toc}{\contentsline {section}{\numberline {38}Livstr\IeC {\ae }et}{28}{poem.38}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Livstrz@\flagverse {38}Livstr\IeC {\ae }et|pageWithShift}{28}
\@writefile{toc}{\contentsline {section}{\numberline {39}$\alpha \beta $-sangen}{29}{poem.39}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{alfabet-sangen@\flagverse {39}$\alpha \beta $-sangen|pageWithShift}{29}
\@writefile{toc}{\contentsline {section}{\numberline {40}Sortsnak}{29}{poem.40}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Sortsnak@\flagverse {40}Sortsnak|pageWithShift}{29}
\@writefile{toc}{\contentsline {section}{\numberline {41}Doom Doom}{29}{poem.41}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Doom Doom@\flagverse {41}Doom Doom|pageWithShift}{29}
\@writefile{toc}{\contentsline {section}{\numberline {42}I Morgen er Verden Vor}{30}{poem.42}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{I Morgen er Verden Vor@\flagverse {42}I Morgen er Verden Vor|pageWithShift}{30}
\@writefile{toc}{\contentsline {section}{\numberline {43}DAT62(1/2)80 Slagsang}{30}{poem.43}}
\@writefile{toc}{\contentsline {section}{\numberline {44}V\IeC {\r a}benfysik}{31}{poem.44}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Vz@\flagverse {44}V\IeC {\r a}benfysik|pageWithShift}{31}
\@writefile{toc}{\contentsline {section}{\numberline {45}Kvanter i m\IeC {\r a}neskin}{31}{poem.45}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Kvanter i mz@\flagverse {45}Kvanter i m\IeC {\r a}neskin|pageWithShift}{31}
\@writefile{toc}{\contentsline {section}{\numberline {46}Den kanoniske matematikersang}{32}{poem.46}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Den kanoniske matematikersang@\flagverse {46}Den kanoniske matematikersang|pageWithShift}{32}
\@writefile{toc}{\contentsline {section}{\numberline {47}Jeg' en n\IeC {\o }rd}{33}{poem.47}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Jeg en nz@\flagverse {47}Jeg' en n\IeC {\o }rd|pageWithShift}{33}
\@writefile{toc}{\contentsline {section}{\numberline {48}Hvem Sidder Der Ved Sk\IeC {\ae }rmen}{34}{poem.48}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Hvem Sidder Der Ved Skzrmen@\flagverse {48}Hvem Sidder Der Ved Sk\IeC {\ae }rmen|pageWithShift}{34}
\@writefile{toc}{\contentsline {section}{\numberline {49}Hvem sidder foran sk\IeC {\ae }rmen}{34}{poem.49}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Hvem sidder foran skz@\flagverse {49}Hvem sidder foran sk\IeC {\ae }rmen|pageWithShift}{34}
\@writefile{toc}{\contentsline {section}{\numberline {50}S\IeC {\r a} spiller vi spil}{35}{poem.50}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Sz@\flagverse {50}S\IeC {\r a} spiller vi spil|pageWithShift}{35}
\@writefile{toc}{\contentsline {section}{\numberline {51}Biologiske V\IeC {\r a}ben}{35}{poem.51}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Biologiske Vz@\flagverse {51}Biologiske V\IeC {\r a}ben|pageWithShift}{35}
\@writefile{toc}{\contentsline {section}{\numberline {52}Terminalsangen}{36}{poem.52}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Terminalsangen@\flagverse {52}Terminalsangen|pageWithShift}{36}
\@writefile{toc}{\contentsline {section}{\numberline {53}Steve Hawking}{36}{poem.53}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Steve Hawking@\flagverse {53}Steve Hawking|pageWithShift}{36}
\@writefile{toc}{\contentsline {section}{\numberline {54}Censor Baby}{37}{poem.54}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Censor Baby@\flagverse {54}Censor Baby|pageWithShift}{37}
\@writefile{toc}{\contentsline {section}{\numberline {55}N\IeC {\r a}r Jeg Kloner Min Kat}{38}{poem.55}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Nz@\flagverse {55}N\IeC {\r a}r Jeg Kloner Min Kat|pageWithShift}{38}
\@writefile{toc}{\contentsline {section}{\numberline {56}\IeC {\r A}h, Maple}{39}{poem.56}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Z@\flagverse {56}\IeC {\r A}h, Maple|pageWithShift}{39}
\@writefile{toc}{\contentsline {section}{\numberline {57}Jeg har set en rigtig .*}{40}{poem.57}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Jeg har set en rigtig dotstjerne@\flagverse {57}Jeg har set en rigtig .*|pageWithShift}{40}
\@writefile{toc}{\contentsline {section}{\numberline {58}Finite Simple Group (of order two)}{41}{poem.58}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Finite Simple Group (of order two)@\flagverse {58}Finite Simple Group (of order two)|pageWithShift}{41}
\newlabel{FiniteSimpleGroup}{{\M@TitleReference {58}{Finite Simple Group (of order two)}}{41}{}{poem.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59}Hvad skal vi \textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }'e i nat?}{42}{poem.59}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Hvad skal vi TeXe i nat@\flagverse {59}Hvad skal vi \TeX 'e i nat?|pageWithShift}{42}
\@writefile{toc}{\contentsline {section}{\numberline {60}\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }'e-sangen}{43}{poem.60}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{TeXe-sangen@\flagverse {60}\TeX 'e-sangen|pageWithShift}{43}
\@writefile{toc}{\contentsline {section}{\numberline {61}Mat'matik}{43}{poem.61}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Mat'matik@\flagverse {61}Mat'matik|pageWithShift}{43}
\@writefile{toc}{\contentsline {section}{\numberline {62}En ringe historie}{44}{poem.62}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{En ringe historie@\flagverse {62}En ringe historie|pageWithShift}{44}
\newlabel{EnRingeHistorie}{{\M@TitleReference {62}{En ringe historie}}{44}{}{poem.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63}Forever kvant}{44}{poem.63}}
\@@wrindexm@m{MatCamp2014-sanghaefte}{Forever kvant@\flagverse {63}Forever kvant|pageWithShift}{44}
\memsetcounter{lastsheet}{48}
\memsetcounter{lastpage}{48}
